<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:duration="300"
    android:valueType="floatType"
    android:fillAfter="true"
    >
    <scale xmlns:android="http://schemas.android.com/apk/res/android"


        android:fromXScale="0.8"
        android:fromYScale="1.3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1"
        >
    </scale>
    <translate xmlns:android="http://schemas.android.com/apk/res/android"

        android:fromXDelta="0"
        android:fromYDelta="-300"
        android:toXDelta="0"
        android:toYDelta="0">
    </translate>
</set>
