<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/del_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/man_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_man"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_toRightOf="@+id/icon"
        android:padding="10dp"
        android:textColor="#000000"
        android:fontFamily="monospace"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight=".3"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio">

    </RadioButton>


</LinearLayout>
